<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="./style/css/style.css">
    <title>UI TEST</title>
</head>

<body>
    <header>
        <div class="f jSpace">
            <h1>RETROSPECT</h1>
            <h2>Menu</h2>
        </div>
        <div class="headerContent">
            <img src="images/diamond.jpg" />
            <span class="head">ETIAM ADIPISCING</span>
            <span class="subHead">MAGNA FEUGIAT LOREM DOLOR EGESTAS</span>
            <div class="btn m10">learn more</div>
        </div>
    </header>
    <div>
        <section class="card">
            <img src="./images/img1.jpg" />
            <div class="textContainer">
                <span class="head">INTEGER VITAE LIBERO ACRISUS EGESTAS PLACERAT SOLLICITUDIN</span>
                <span class="subHead">Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi
                    purus libero, faucibus adipiscing, commodo quis, gravida id, est.</span>
                <div class="btnTransparent">more</div>
            </div>
        </section>
        <section class="card">
            <img src="./images/img2.jpg" />
            <div class="textContainer">
                <span class="head">INTEGER VITAE LIBERO ACRISUS EGESTAS PLACERAT SOLLICITUDIN</span>
                <span class="subHead">Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi
                    purus libero, faucibus adipiscing, commodo quis, gravida id, est.</span>
                <div class="btnTransparent">more</div>
            </div>
        </section>
        <section class="card">
            <img src="./images/img1.jpg" />
            <div class="textContainer">
                <span class="head">INTEGER VITAE LIBERO ACRISUS EGESTAS PLACERAT SOLLICITUDIN</span>
                <span class="subHead">Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi
                    purus libero, faucibus adipiscing, commodo quis, gravida id, est.</span>
                <div class="btnTransparent">more</div>
            </div>
        </section>
        <section class="card">
            <img src="./images/img2.jpg" />
            <div class="textContainer">
                <span class="head">INTEGER VITAE LIBERO ACRISUS EGESTAS PLACERAT SOLLICITUDIN</span>
                <span class="subHead">Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi
                    purus libero, faucibus adipiscing, commodo quis, gravida id, est.</span>
                <div class="btnTransparent">more</div>
            </div>
        </section>
    </div>
    <section class="gallery">
        <div class="textContainer">
            <span class="head">ALIQUAM BLANDIT MAURIS</span>
            <span class="subHead">IPSUM DOLOR TEMPUS COMMODO TURPIS ADIPISCING TEMPOR PLACERAT SED AMET ACCUMSAN</span>
        </div>
        <div class="images">
            <img src="./images/gallery image/gallery-img-1.jpg" />
            <img src="./images/gallery image/gallery-img-2.jpg" />
            <img src="./images/gallery image/gallery-img-3.jpg" />
            <img src="./images/gallery image/gallery-img-4.jpg" />
            <img src="./images/gallery image/gallery-img-5.jpg" />
            <img src="./images/gallery image/gallery-img-6.jpg" />
        </div>
        <div class="btnTransparent">TEMPUS ALIQUAM</div>
    </section>
    <section class="info">
        <div class="textContainer">
            <span class="head">MAGNA SED CONSEQUAT TEMPUS</span>
            <span class="subHead">IPSUM DOLOR TEMPUS COMMODO TURPIS ADIPISCING TEMPOR PLACERAT SED AMET ACCUMSAN</span>
        </div>
        <div class="btnTransparent">MAGNA FEUGIAT</div>
    </section>
    <section class="footer">
        <div class="textContainer">
            <span class="head">GET IN TOUCH</span>
            <span class="subHead">IPSUM DOLOR TEMPUS COMMODO ADIPISCING</span>
        </div>
        <form>
            <div class="f">
                <input class="mr10" type="text" placeholder="Name">
                <input type="email" placeholder="Email">
            </div>
            <div class="f">
                <textarea cols="50" class="f1 mt10 mb20" placeholder="Message"></textarea>
            </div>
        </form>
        <div class="btnGroup">
            <div class="btn">SUBMIT</div>
            <div class="btnTransparent">RESET</div>
        </div>
    </section>
</body>

</html>